<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VMJ Tradex - Exporting Best Moringa</title>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-dark navbar-expand-sm  new-sec2 fixed-top">
    <div class='container'>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#Navbar'>
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href='#'>
        <img src="img/3 (1).png" height="120" width='120'>
        </img>
        </a>
        <div class='collapse navbar-collapse' id='Navbar'>
            <ul class='navbar-nav mr-auto'>
                <li class='nav-item active'><a class="nav-link mr-5" href="index.html"><span class='new-sec2'> Home</span></a></li>
                <li class='nav-item '><a class="nav-link mr-5" href='./aboutus.html'>About</a></li>
                <li class='nav-item '><a class="nav-link mr-5" href='./products.html'>Products</a></li>
                <li class='nav-item '><a class="nav-link mr-5" href='./cntc/contact.html'>ContactUs(Enquiry)  </a></li>
                <li class='nav-item '><a class="nav-link mr-5" href='./service.html'>Services  </a></li>
            </ul>
           
        </div>
        


    </div>
</nav>
  

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <div class="col-12  col-sm-12">
      <h1 class="mb-1">  <span class="vmj"> VMJ Tradex </span> </h1>
      <h3 class="mb-5">
        <em class="vmj2">Exporting best moringa and it's products in the world</em>
      </h3>
      <a class="btn btn-dark btn-xl js-scroll-trigger" href="#products">Find Out More</a>
    </div>
  </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section  bg-light" id="about">
    
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5 cardhead text-center pb-4" style="font-size: 55px;">Benefits of Moringa </h2>
      </div>
     
      <div class='row pt-4 mt-4 mb-4 text-center shadow-lg pl-5 pt-5 pb-5 pr-5'>

        <div class="media">

          <img class="mr-3 rounded-circle shadow shadow-lg border border-success"  height="200" width="250 " src="./img/power1.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 font-josep shadow-lg pl-1 pt-1 pb-1 pr-1">May improve blood sugar control</h5>
            <span class="font-josep2">Moringa leaf powder may lower the post-meal increase in blood sugar levels in people with type 2 diabetes. However, more research is needed before the plant can be recommended for managing the condition. </span>
              </div>
        </div>
        <div class="media mt-5">

          <img class="mr-3 rounded-circle shadow shadow-lg border border-success" height="200" width="250 " src="./img/morinjga.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 font-josep shadow-lg pl-1 pt-1 pb-1 pr-1">Treating asthma</h5>
            <span class="font-josep2">Moringa may help reduce the severity of some asthma attacks and protect against bronchial constrictions. It has also been shown to assist with better lung function and breathing overall.</span>
              </div>
        </div>
        <div class="media mt-5">

          <img class="mr-3 rounded-circle shadow shadow-lg border border-success" height="200" width="250 " src="./img/moringawhole.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0 font-josep shadow-lg pl-1 pt-1 pb-1 pr-1">May improve fertility</h5>
            <span class="font-josep2">Moringa leaves and seeds are rich in antioxidants shown to neutralize sperm-damaging oxidative stress in rabbits and mice. Studies in humans are necessary to confirm these findings.</span>
              </div>
        </div>

      </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section new-sec text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        
        <h2 class="mb-5">Services we are offering</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-leaf"></i>
          </span>
          <h4>
            <strong>Pure moringa</strong>
          </h4>
          <p class="text-faded mb-0">We deliver it fresh directly from farm</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-beer"></i>
          </span>
          <h4>
            <strong>Moringa Powder</strong>
          </h4>
          <p class="text-faded mb-0">Freshly Crushed powder.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-shipping-fast"></i>
          </span>
          <h4>
            <strong>Fast Delivery</strong>
          </h4>
          <p class="text-faded mb-0"> offering all type of delivery 
           
           !</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-question-circle"></i>
          </span>
          <h4>
            <strong>Question</strong>
          </h4>
          <p class="text-faded mb-0">Ask question us directly </p>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class=" color-h2 mx-auto mb-5">Explore our Products
        <em>fresh and made from Moringa</em>
        </h2>
      <a class="btn btn-primary btn-xl" href="./products.html">Let's Explore!</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="products">
    <div class="container">
      <div class="content-section-heading text-center">
        <h1 class="text-secondary mb-0"></h1>
        <h2 class="mb-5">Here is the list of Products  that we are recently exporting</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="./products.html#moringa">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Fresh Moringa</div>
                <p class="mb-0">MAIN CONTENT!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/morinjga.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="./products.html#powder">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Moringa Powder</div>
                <p class="mb-0">MAIN!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/power1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="./products.html#seeds">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Moringa Seeds</div>
                <p class="mb-0">MAIN CONTENT!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/Eating-Moringa-Seeds.jpg.webp" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="./products.html#leaf">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Morina Leaf </div>
                <p class="mb-0">MAIN CONTENT.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/moringa_2.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="content-section color-light  text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Available Various Delivery Options </h2>
      </div>
      <div class="row  row-content justify-content-center">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto color-icon  mb-3">
            <i class="fa fa-ship"></i>
          </span>
          <h4>
            <strong>Sea Delivery</strong>
          </h4>
          <p class="text-faded mb-0 color-innner-text">Delivery through Ship on water Level</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-plane"></i>
          </span>
          <h4>
            <strong>Air Delivery </strong>
          </h4>
          <p class="text-faded color-innner-text mb-0">Yes, We deliver also using Air</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-road"></i>
          </span>
          <h4>
            <strong>Ground Delivery</strong>
          </h4>
          <p class="text-faded color-innner-text mb-0">last but not least, we do it by road too</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Call to Action -->
  <section class="content-section new-sec text-white">
    <div class="container text-center">
      <h2 class="mb-5 mt-5 new-sec">Our Working Process Explained Below...</h2>
      <div class="row row-content justify-content-center">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto color-icon  mb-3">
            <i class="fa fa-list"></i>
          </span>
          <h4>
            <strong> 1. Go to Enquiry Page</strong>
          </h4>
          <p class="text-faded mb-0 inner-text">The very first setp is to go to
            our enquiry page where you have to fill up the given form.
          </p>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-user-circle"></i>
          </span>
          <h4>
            <strong>2. Examine the enquiry</strong>
          </h4>
          <p class="text-faded inner-text mb-0">After Evaluating your enquiry, we will get back to you within one day.</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-road"></i>
          </span>
          <h4>
            <strong>3.Confirmation of Deal</strong>
          </h4>
          <p class="text-faded  inner-text mb-0">Now you have already figured out business with us, so let's get the deal done</p>
        </div>
      </div>
      <a href="./cntc/contact.html" class="btn btn-xl btn-dark mt-5">Okay let's fill up enquiry form</a>
    </div>
  </section>

  <!-- Map -->
  <section class="content-section mt-4  new-sec2 text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Address &  Direct Contact Details </h2>
      </div>
      <div class="row  row-content justify-content-center">
        <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto color-icon  mb-3">
            <i class="fa fa-home"></i>
          </span>
          <h4>
            <strong> 230, Maruti nandan appartment, Krushnagar Main Road, Rajkot -360004 </strong>
          </h4>
          <p class="text-faded mb-0 color-innner-text"></p>
        </div>
        <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto color-icon  mb-3">
              <i class="fa fa-phone"></i>
            </span>
            <h4>
              <strong> +91 9998484902</strong></br>
              <strong> +91 8866819229</strong>

            </h4>
            <p class="text-faded mb-0 color-innner-text"></p>
          </div>
          <div class="col-lg-4 col-md-4 mb-4 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto color-icon  mb-3">
              <i class="fa fa-envelope"></i>
            </span>
            <h4>
              <strong> <a > vmjtradex@outlook.com</a></strong></br>
              <strong> <a> info@vmjtradex.com</a></strong>

            </h4>
            <p class="text-faded mb-0 color-innner-text"></p>
          </div>
       
       
      </div>
      <div class="row  row-content justify-content-center mt-5">
        
       
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#!">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; VMJ Tradex 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
